int r = 50;


void setup() {
  size(800, 600);
  noStroke();
  smooth();
}


void draw () {

  fill(color(random(204, 255), random(41, 134), random(0, 76))); //autumnal colors!

  for (int xP=75; xP < width ; xP=xP+50) {
    for (int yP=75; yP < height ; yP= yP + 50) { //anticipating  many different balls on the screen
      background (#7F655A); //muave background refreshes each time
      float slopeX = random(1, 5); //horizontal speed of the ball is between 1 and 5 
      float slopeY = random (1, 5); //vertical speed of the ball
      xP = xP + slopeX; //make the ball move ~ ZHOU ~ code runs into problems here! ****[cannot covert from float to int]???
      yP = yP + slopeY;
      ellipse (xP, yP, r, r); //draw the balls
      if (xP <= width - (r/2) || xP >= (r/2)) //if the ball hits screen's edge on X-axis then reverse its slope
      { 
        slopeX = slopeX*(-1);
      }
      if (yP <= height - (r/2) || yP >= (r/2)) //if the ball hits the screen's top or bottom on Y-axis then reverse its slope
      { 
        slopeY = slopeY*(-1);
      }
    }
  }
}
